# base-framework

./: README.md  pom.xml
src/main/java/com/aibiancheng/: AiBianChengBaseAuthApplication.java
src/main/java/com/aibiancheng/accredit/: AccreditFilter.java  AccreditToken.java  AccreditTokenGenerator.java  AccreditTool.java  AiBianChengRealm.java  RetryLimitCredentialsMatcher.java  VerfityCodeFilter.java
src/main/java/com/aibiancheng/aop/log/: LogAnnotation.java  LogAspect.java  LogEnum.java
src/main/java/com/aibiancheng/aop/redis/: JedisAdapter.java  RedisAspect.java
src/main/java/com/aibiancheng/configuration/: BeanInjectionConfiguration.java  DruidDataBaseConfiguration.java  DruidMonitorConfiguration.java  MybatisConfiguration.java  MybatisMapperScannerConfiguration.java  RedisConfiguration.java  ShiroConfiguration.java  TransactionalConfiguration.java
src/main/java/com/aibiancheng/controller/: AbstractController.java  BindController.java  DictionaryController.java  ElementController.java  IndexController.java  LogRecordController.java  LogingController.java  MenuController.java  OrganizationController.java  PlatformController.java  PostController.java  ProfileController.java  RoleController.java  UserController.java  ValidataController.java
src/main/java/com/aibiancheng/entity/: AuthResourceEntity.java  DictionaryDetailEntity.java  DictionaryEntity.java  ElementEntity.java  LogRecordEntity.java  MenuEntity.java  OrganizationEntity.java  OrganizationRoleEntity.java  OrganizationUserEntity.java  PlatformEntity.java  PostEntity.java  RoleEntity.java  UserEntity.java  UserLocalAuthEntity.java  UserRoleEntity.java  UserThirdAuthEntity.java  UserTokenEntity.java
src/main/java/com/aibiancheng/exception/: CustomException.java  ExceptionAdvice.java
src/main/java/com/aibiancheng/extension/: ElementExtension.java  MenuExtension.java  PlatformExtension.java  UserExtension.java  UserLocalAuthExtension.java
src/main/java/com/aibiancheng/mapper/: AuthResourceMapper.java  DictionaryDetailMapper.java  DictionaryMapper.java  ElementMapper.java  LogRecordMapper.java  MenuMapper.java  OrganizationMapper.java  OrganizationRoleMapper.java  OrganizationUserMapper.java  PlatformMapper.java  PostMapper.java  RoleMapper.java  UserLocalAuthMapper.java  UserMapper.java  UserRoleMapper.java  UserThirdAuthMapper.java  UserTokenMapper.java
src/main/java/com/aibiancheng/model/accredit/: AccreditCustomUser.java  AccreditRole.java
src/main/java/com/aibiancheng/model/bo/bind/: RoleElementBO.java  RoleMenuBO.java  RoleResourceElementBO.java  UserRoleBO.java
src/main/java/com/aibiancheng/model/bo/element/: AddElementBO.java  EditElementBO.java
src/main/java/com/aibiancheng/model/bo/log/: FindLogRecordBO.java
src/main/java/com/aibiancheng/model/bo/login/: LoginBO.java  VerfityCodeBO.java
src/main/java/com/aibiancheng/model/bo/menu/: AddMenuBO.java  EditMenuBO.java  FindMenuBo.java
src/main/java/com/aibiancheng/model/bo/organization/: AddOrganizationBO.java  EditOrganizationBO.java
src/main/java/com/aibiancheng/model/bo/platform/: AddPlatformBO.java  EditPlatformBO.java  FindPlatformBO.java
src/main/java/com/aibiancheng/model/bo/role/: AddRoleBO.java  EditRoleBO.java  FindRoleBO.java
src/main/java/com/aibiancheng/model/bo/user/: AddUserBO.java  AuthenticationUserEmailBO.java  AuthenticationUserPhoneBO.java  BackUserPassWordBO.java  EditUserBO.java  FindUserListBO.java  ModifyUserPassWordBO.java
src/main/java/com/aibiancheng/model/dto/bind/: RoleResourceElementDTO.java  UserRoleDTO.java  UserRoleDetailDTO.java
src/main/java/com/aibiancheng/model/dto/role/: RoleDetailDTO.java
src/main/java/com/aibiancheng/model/dto/user/: UserDetailDTO.java  UserSystemInfoDTO.java
src/main/java/com/aibiancheng/model/resp/: RespJson.java  RespJsonData.java  RespJsonPageData.java
src/main/java/com/aibiancheng/model/tree/: AuthorityMenuTree.java  TreeNode.java
src/main/java/com/aibiancheng/service/: AuthResourceService.java  DictionaryService.java  ElementService.java  LogRecordService.java  MenuService.java  OrganizationRoleService.java  OrganizationService.java  PlatformService.java  RoleService.java  ShiroService.java  UserLocalAuthService.java  UserRoleService.java  UserService.java  UserThirdAuthService.java  UserTokenService.java
src/main/java/com/aibiancheng/service/impl/: AuthResourceServiceImpl.java  DictionaryServiceImpl.java  ElementServiceImpl.java  LogRecordServcieImpl.java  MenuServiceImpl.java  OrganizationRoleServiceImpl.java  OrganizationServiceImpl.java  PlatformServiceImpl.java  RoleServiceImpl.java  ShiroServiceImpl.java  UserLocalAuthServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java  UserThirdAuthServiceImpl.java  UserTokenServiceImpl.java
src/main/java/com/aibiancheng/utils/: BaseAuthConstant.java
src/main/java/com/aibiancheng/utils/basic/: IpKitUtil.java  ObjectUtil.java  RegularUtil.java
src/main/java/com/aibiancheng/utils/business/: ConverUtil.java
src/main/java/com/aibiancheng/utils/http/: HttpContextUtils.java
src/main/java/com/aibiancheng/utils/message/: EmailMessageUtil.java  RSAUtil.java  SmsMessageUtil.java
src/main/java/com/aibiancheng/utils/security/: ShiroUtil.java
src/main/resources/: application.yml  mybatis-config.xml
src/main/resources/mappers/: AuthResourceMapper.xml  ElementMapper.xml  LogRecordMapper.xml  MenuMapper.xml  PlatformMapper.xml  RoleMapper.xml  UserLocalAuthMapper.xml  UserMapper.xml  UserRoleMapper.xml  UserTokenMapper.xml
